* {
  @import url("https://fonts.cdnfonts.com/css/trebuchet-ms-2");
  font-family: "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Hero */

.hero__div {
  display: flex;
}

.hero__head {
  display: none;
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
  color: #1964b7;
  animation: fadeIn 1s;
}

.hero__info__container {
  display: flex;
  flex-direction: row;
  margin: 0 0 1rem 0;
  height: 100vh;
  text-align: center;
  background: url("../img/accreditation-1.jpg") no-repeat fixed;
}

/*.hero__info__container img {*/
/*    width: 50%;*/
/*    animation: fadeIn 1.5s;*/
/*}*/

.hero__info__container p {
  /*background: rgba(25, 100, 183, .2);*/
  text-align: center;
  padding: 4rem;
  font-size: 4rem;
  margin-top: 3rem;
  animation: fadeIn 2s;
  color: #447BBF;
  width: 100%;
  align-self: center;
  font-weight: 800;
}

/* Breadcrumb */
.breadcrumb__wrapper {
  display: flex;
  justify-content: space-between;
  width: 18rem;
  margin: 2rem 0 1rem 3rem;
}

.bread__link {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
}

.bread__link:hover {
  text-decoration: none;
  color: #1964b7;
}

.active {
  color: #447BBF;
}

/* Accreditation */
.acc__container {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.acc__head {
  font-size: 2.5rem;
  color: #1964b7;
  text-align: center;
  animation: fadeIn 1s;
  font-weight: 800;
}

.acc__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 0 0 0;
  animation: fadeIn 1.5s;
}

.acc__card {
  width: 90%;
  margin:0 1rem 1rem 1rem;
}

.acc__card img {
  width: 100%;
  height: 18rem;
}

.acc__card p {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;

}


/* Affiliations */
.aff__container {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  height: 100%;
}

.aff__head {
  font-size: 2.5rem;
  color: #1964b7;
  text-align: center;
  animation: fadeIn 2s;
  font-weight: 800;
}

.aff__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 0 0 0;
  animation: fadeIn 1.5s;
}

.aff__card {
  width: 90%;
  margin:0 1rem 1rem 1rem;
}

.aff__card img {
  width: 100%;
  height: 18rem;
}

.aff__card p {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;

}


/* Responsive */

@media screen and (max-width: 960px)  {
  .aff__info {
    display: none;
  }

  #unep-info {
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {}

